server {
	listen 443 ssl;
	root /var/www/wordpress;
	index index.php index.html;

	server_name nfigueir.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.3;
	# lidando com php
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
